<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="manager.js"></script>  
        <title>IMDB</title>
        <style>


        .background-image {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 1;
        display: block;
        background-image: url('./images/main_page_wallpaper.webp');
        width: 100%;
        height: 100%;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
        }
        
        .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 40%;
        height: 40%;
        padding: 20px;
        text-align: center;
        background-color: rgba(59, 58, 57, 0.664);
        font-family: "Times New Roman", Times, serif;
        font-size: larger;
}


        </style>
      </head>
      
<body>
    <div class="background-image"></div>
    <div class="bg-text">
        Hi and Welcome to SAM-IMDb (imdb movies searcher)<br>
        this system developed by <a href="https://github.com/sammirsharifi" style="color: #e9c911;" >sam mirsharifi</a><br>
        According to Web Development course 's assignment 2<br><br>
        Search your first movie...

        <form  action="./mainPage.html" style="position: absolute ; left:0;right:0;top: 50%; width: 100%;">
            <input type="submit" value="Let's Go" style="border-radius: 12px; background-color: #e9c911; width:15%">
          </form>   
       
       </div>


</body>
</html>